<!DOCTYPE html>
<html>
<head>
  <title>HTML</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="node_modules/slick-carousel/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="node_modules/slick-carousel/slick/slick-theme.css">
  <style type="text/css">
    .fullwidth {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      max-width: 1024px;
      max-height: 768px;

    }
    .slider {margin: 0;}
    .slider .slide {
      width: 100vh; height: 95vh;
      outline: 0;
      background-color: #ffffff;
      position: relative;
      font-size: x-large;
    }

    .slide ul li {
      margin-left: 20px;
      margin-top: 10px;
    }

    .slide-heading {
      text-align: center;
      padding-bottom: 20px
    }

    .slick-next {
      right: 0;
    }
    .slick-dots {
      bottom: 0px;
      margin-left: 0; /* Fixes the visible horizontal scroll bar */
    }
    .tieto-logo {
      position: absolute;
      bottom: -2px;
      right: -2px;
      height: 50vh;
    }
    .centered-img {
      margin: 0 auto;
      display: block;
    }
    #sample-link-explained {
      display: none;
    }
    .footer-text {
      position: absolute;
      text-align: center;
      bottom: 5px;
      width: 100%;
    }

  </style>
</head>
<body style="margin: 0; font-family: Helvetica Neue">
  <div class="row fullwidth">
    <div class="columns small-12 slider">
      <div class="slide">
        <h1 class="slide-heading">HTTP protokolas</h1>
          <p style="text-align: center">Hyper text transfer protocol</p>
          <p class="footer-text">Titas Antanaitis</p>
        <img class="tieto-logo" src="images/Tieto.png"/>
      </div>
      <div class="slide">
        <h1 class="slide-heading">HTTP bendravimas</h1>
        <img class="centered-img" src="images/0027_ADW1.png"/>
        <img class="tieto-logo" src="images/Tieto.png"/>
      </div>
      <div class="slide">
        <h1 class="slide-heading">HTTP užklausa</h1>
        <pre>
          <strong>GET</strong> <strong>/docs/index.html</strong> HTTP/1.1
          Host: <strong>www.nowhere123.com</strong>
          Accept: */*
          Accept-Language: en-us
          Accept-Encoding: gzip
          User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
        </pre>
        <img class="tieto-logo" src="images/Tieto.png"/>
      </div>
      <div class="slide">
        <h1 class="slide-heading">HTTP atsakymas</h1>
        <pre>
          <strong>HTTP/1.1 200 OK</strong>
          Date: Sun, 18 Oct 2009 08:56:53 GMT
          Server: Apache/2.2.14 (Win32)
          Last-Modified: Sat, 20 Nov 2004 07:16:26 GMT
          Accept-Ranges: bytes
          Content-Length: 44
          <strong>Content-Type: text/html</strong>
          X-Pad: avoid browser bug
          <strong>&lt;html&gt;&lt;body&gt;&lt;h1&gt;It works!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;</strong>
        </pre>
        <img class="tieto-logo" src="images/Tieto.png"/>
      </div>
      <div class="slide">
        <h1 class="slide-heading">URL</h1>
        <img id="sample-link" class="centered-img" src="images/linkSample.png"/>
        <img id="sample-link-explained" class="centered-img" src="images/linkSampleExplained.png"/>
        <img class="tieto-logo" src="images/Tieto.png"/>
      </div>
      <div class="slide">
        <h1 class="slide-heading">Grotažymė</h1>
        <img class="centered-img" src="images/Hashtag_example.png"/>
        <img class="tieto-logo" src="images/Tieto.png"/>
      </div>
      <div class="slide">
        <h1 class="slide-heading">HTTP metodai</h1>
        <ul>
          <li>GET puslapio atidarymas</li>
          <li>POST formos submitas</li>
          <li>PUT</li>
          <li>DELETE</li>
        </ul>
        <img class="tieto-logo" src="images/Tieto.png"/>
      </div>
      <div class="slide">
        <h1 class="slide-heading">HTTP headeriai</h1>
        <ul>
          <li>Content-Type (application/json)</li>
          <li>Accept (application/json)</li>
          <li>Access-Control-Allow-Origin: localhost</li>
          <li>Authorization: username:password</li>
          <li>Cache-Control: no-cache</li>
        </ul>
        <img class="tieto-logo" src="images/Tieto.png"/>
      </div>
      <div class="slide">
        <img class="centered-img" src="images/200.jpeg"/>
      </div>
      <div class="slide">
        <img class="centered-img" src="images/307.jpeg"/>
      </div>
      <div class="slide">
        <img class="centered-img" src="images/404.jpeg"/>
      </div>
      <div class="slide">
        <img class="centered-img" src="images/500.jpeg"/>
      </div>
      <div class="slide">
        <img class="centered-img" src="images/cookies.jpg"/>
      </div>
      <div class="slide">
        <h1 class="slide-heading">HTTP klientai</h1>
        <ul>
          <li>Naršyklės</li>
          <li>CURL</li>
          <li>Postman</li>
          <li>Insomnia REST</li>
        </ul>
        <img class="tieto-logo" src="images/Tieto.png"/>
      </div>
    </div>
  </div>
  <script src="node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
  <script src="node_modules/slick-carousel/slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>